spring.application.name=user-service
spring.datasource.url=${Database_Host}
spring.datasource.username=${Database_Username}
spring.datasource.password=${Database_Password}

server.port = 8081

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

